<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/background_gradient" android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="343dp"
        android:layout_height="331dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="App Logo"
        android:paddingTop="100dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="72dp"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:backgroundTint="@color/green"
        android:text="Start"
        android:textColor="@color/dark_green"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="16dp" android:text="v 1.0.0" android:textColor="@color/black"/>

</RelativeLayout>